<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
  />
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./CSS/JS/bootstrap.bundle.js">
    <link rel="stylesheet" href="../CSS/Stayle.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <input type="checkbox" id="check-menu"/>
        <label for="check-menu" class="menu"><i class='bx bx-menu'></i></label>
        <ul>
            <li class="barra-superior"><a href="../indedx.html">Inicio</a></li>
            <li class="barra-superior"><a href="./Mecanica.html">Mecanica</a></li>
            <li class="barra-superior"><a href="./Documentos.html">Documentos</a></li>
            <li class="barra-superior"><a href="./Informacion.html">Informacion</a></li>
            <li class="barra-superior"><a href="./Contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main class="grid-info">
        <h1 class="titulo4">informacion</h1>
        <section class="patente">
           <h3>Patente</h3>
           <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Quod corporis corrupti, eum rerum nostrum ipsum, quidem culpa reprehenderit deserunt sed, 
                unde laboriosam! Optio, repellat qui. 
                Quo dolorum inventore distinctio officia.
                <a href="https://lb.agip.gob.ar/ConsultaPat/" target="_blank">Ingresa desde aca</a>
           </p>
           <img src="../assets/img/AGIP.png" alt="">
        </section>
        <section class="multas">
            <h3>Multas</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Quod corporis corrupti, eum rerum nostrum ipsum, quidem culpa reprehenderit deserunt sed, 
                unde laboriosam! Optio, repellat qui. 
                Quo dolorum inventore distinctio officia.
                <a href="https://buenosaires.gob.ar/licenciasdeconducir/consulta-de-infracciones" target="_blank">Ingresa desde aca</a>
            </p>
            <img src="../assets/img/BAAS.png" alt="">
        </section>
        <footer class="footer-info">
            <span>© 2023 My First Car, todos los derechos reservados.</span>
            <ul class="">
                <li class="barra-inferior"><a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook-square' ></i></i></a></li>
                <li class="barra-inferior"><a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                <li class="barra-inferior"><a href="https://twitter.com/" target="_blank"><i class='bx bxl-twitter' ></i></a></li>
            </ul>
        </footer>
       
    </main>
</body>
</html>